<!DOCTYPE html>
<html>
<head>
  <title>"EHllo"</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      color: #333;
      display: block;
      padding: 10px 20px;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Freddy Lopez</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
    </ul>
  </nav>
  <main>
    <h2>About Me</h2>
    <img src="mePic-2.jpg" alt="Picture of me climbing" width="150" height="170" class="center">
    <p> My name is Freddy Lopez. I am a Junior at the University of Oregon studying Computer Science, Math, and
      Chemistry. </p>

    <p>I am very interested in Networking and understanding how servers, clients, cloud storage, and related topics related. 
      I really hope to deepen my understanding of these topics and work in this sector of the industry.

    </p>

  </main>
  <footer>
    &copy; 2023 made by: Freddy Lopez  All rights reserved.
  </footer>
</body>
</html>